<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexmallal</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>blog</finalName>
  <pluginManagement>
   <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>          
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.2</version>
         <configuration>
             <failOnMissingWebXml>false</failOnMissingWebXml>
         </configuration>
     </plugin>
    
   </plugins>
  </pluginManagement>
 </build>
  <properties>

        <hibernate.version>4.1.4.Final</hibernate.version>
        <jackson.version>1.9.13</jackson.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>

    </properties>
  <dependencies>
  	    <dependency>
	      <groupId>org.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>3.1.1</version>
	    </dependency>
	    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
	<!-- Spring Framework -->
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-aop</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-beans</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-core</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context-support</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-jdbc</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-tx</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-web</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-webmvc</artifactId>
	       <version>${spring.version}</version>
	   </dependency>
	   
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	   
	   <!-- Spring Elasticsearch -->
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-elasticsearch</artifactId>
	        <version>2.0.2.RELEASE</version>
	    </dependency>
	    
	    <!-- Spring Data. Redis, connection -->
	    <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.6.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.6.2</version>
		</dependency>

	<!-- Spring Rabbit AMQP -->
    <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>1.6.1.RELEASE</version>
    </dependency>

	   <!-- Spring Security -->
	   <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-core</artifactId>
	       <version>${spring.security.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-config</artifactId>
	       <version>${spring.security.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-web</artifactId>
	       <version>${spring.security.version}</version>
	   </dependency>
	   
	   <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
	   
	   <dependency>
	       <groupId>cglib</groupId>
	       <artifactId>cglib</artifactId>
	       <version>3.2.3</version>
	   </dependency>
	
	   <!-- Hibernate Validator -->
 	   <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-validator</artifactId>
	       <version>4.3.2.Final</version>
	   </dependency>
	   <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
		<dependency>
		         <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
	   
	   <!-- Jackson 	MORE RECENT VERSION INCLUDED WITH SPRING ELASTICSEARCH JPA-->
<!-- 	   <dependency>
	       <groupId>org.codehaus.jackson</groupId>
	       <artifactId>jackson-core-asl</artifactId>
	       <version>${jackson.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.codehaus.jackson</groupId>
	       <artifactId>jackson-mapper-asl</artifactId>
	       <version>${jackson.version}</version>
	   </dependency> -->
<!-- 	       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.4</version>
        </dependency> -->
        
        <!-- Additional Jackson  -->
        <dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-hibernate4</artifactId>
		  <version>2.5.3</version>
		</dependency>  
		
       <!-- ModelMapper -->
        <dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>0.7.4</version>
		</dependency>
	   <!-- Spring Data JPA -->
	   <dependency>
	       <groupId>org.springframework.data</groupId>
	       <artifactId>spring-data-jpa</artifactId>
	       <version>${spring.data.version}</version>
	   </dependency>

	   <!-- Hibernate -->
	   <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-core</artifactId>
	       <version>${hibernate.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	       <version>${hibernate.version}</version>
	   </dependency>
<!-- 	   <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Final</version>
    </dependency>   -->
	   <!-- Mysql Database -->
	   <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.39</version>
		</dependency>

	   
	   <!-- Servlet API 3.0 -->
	   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
		</dependency>
	
		<!-- JSTL -->   	
	   <dependency>
	       <groupId>javax.servlet.jsp</groupId>
	       <artifactId>jsp-api</artifactId>
	       <version>2.1</version>
	       <scope>provided</scope>
	   </dependency>
	   <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>jstl</artifactId>
	       <version>1.1.2</version>
	       <scope>compile</scope>
	   </dependency>
	   <dependency>
	       <groupId>taglibs</groupId>
	       <artifactId>standard</artifactId>
	       <version>1.1.2</version>
	       <scope>compile</scope>
	   </dependency>
	
	   <!-- Apache Commons -->
	   <dependency>
	       <groupId>commons-lang</groupId>
	       <artifactId>commons-lang</artifactId>
	       <version>2.6</version>
	   </dependency>
	   
	   <!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
 
 	   <!-- Logging -->
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>${slf4j.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>${slf4j.version}</version>
	   </dependency>
	   <dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <version>1.2.17</version>
	   </dependency> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    <dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-extras</artifactId>
    	<version>3.0.5</version>
    		    <exclusions>
			    <exclusion>
			    	<artifactId>guava</artifactId>
			    	<groupId>com.google.guava</groupId>
			    </exclusion>
    		    </exclusions>
    </dependency>
  </dependencies>
</project>
